
[DEFAULT]
Server = 127.0.0.1
ServerURL = http://127.0.0.1:8000/accesscontrol/
ServerDuplicate = http://127.0.0.1:8000/accesscontrol/duplicate/
ServerUpdateGate = http://127.0.0.1:8000/updateGate/
ServerDisconnectGate = http://10.13.3.108/disconnectGate/
;  http://192.168.10.90/accesscontrol/


[topsecret.serverTemp]
host = localhost
user = root
passwd = 123
database= tempDB


[GateServer]
IP = 0.0.0.0
Port = 1470

[LockServer]
IP = 0.0.0.0
Port = 1570

[Amoba]
ServerURL = http://127.0.0.1:8000/
IP = 192.168.10.100

[Message]
pass = 1
dontpass =2
allow = 3
unknowncard = 12
duplicate = 16